# ── PRODUCTION DEPLOYMENT ENV ──
# ⚠️  Use a secure key management solution (hardware wallet, multisig)
# ⚠️  NEVER commit this file
#
# Key: Loaded from macOS Keychain (service: duki-alm-deployer-prod)
# Run: ../contract_duki_alm_world/scripts/save-key.sh prod

# PRIVATE_KEY is loaded from macOS Keychain at deploy time.

# ── Chain RPCs ──
WORLD_CHAIN_RPC=https://worldchain-mainnet.g.alchemy.com/public
RPC_URL_BSC=https://bsc-dataseed1.binance.org
RPC_URL_XLAYER=https://rpc.xlayer.tech

# ── Stablecoin Addresses (real on-chain tokens) ──
USDT0_ADDRESS_XLAYER=0x779Ded0c9e1022225f8E0630b35a9b54bE713736

# ── Minter (AlmWorldDukiMinter on each chain) ──
MINTER_ADDRESS_XLAYER=0x22c672f9382c86A4BBDc151cFa8EA8ebc1076D87
